[33mcommit 38076498fbbe6b50ad9f59e250d6a07950df50ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed Jun 23 15:39:49 2021 -0500

    Create Euler_Totient.cpp

[33mcommit 1f1c7949128cd90cc6af967fe7498d74dd07df9a[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Thu May 6 16:44:36 2021 -0500

    Create Wheel_Factorization.cpp

[33mcommit 4e703a54d24e59dc9ed8b1361d5e7404b54ed660[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Thu May 6 12:18:00 2021 -0500

    Update and rename Fermat_Primality_Test_testcpp to Fermat_Primality_Test_test.cpp

[33mcommit 2971d5eb8a51b501431bf957b695a87fbde51422[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Thu May 6 12:16:57 2021 -0500

    Create Fermat_Primality_Test_testcpp

[33mcommit af8e7bf3f30df7b23fe752e2810c38541733cc8c[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Thu May 6 12:16:39 2021 -0500

    Create Fermat_Primality_Test.cpp

[33mcommit a2ed8b3e33dd53d1f96094662db664ba58e134a6[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Thu May 6 09:33:45 2021 -0500

    Create Linear_Sieve.cpp

[33mcommit a9bdd8b60b3a906bf1a5fa85c1b8e0566ad775f7[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Thu May 6 09:24:37 2021 -0500

    Create Fibonacci.cpp

[33mcommit 65cb55ede7013f570f9b2f7e3e8ec9e11ab90ea7[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed May 5 09:43:46 2021 -0500

    Rename Binary_exponentiation.cpp to Binary_Exponentiation.cpp

[33mcommit 8050b93402c7da2699ac6ef6fdf5e715a7a1bd71[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed May 5 09:43:23 2021 -0500

    Create Extended_Euclidean.cpp

[33mcommit 0a89345fc3296cc06ccdbefa7ab032f77ba19655[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed May 5 09:30:29 2021 -0500

    Create Binary_exponentiation.cpp

[33mcommit a21c68d09215d69fe299a344bd862de39df46de7[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed May 5 09:21:31 2021 -0500

    Create Miller_Rabin_test.cpp

[33mcommit b705b8ea26d8d9460f66913d7a454d6496654f8a[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed May 5 09:20:21 2021 -0500

    Create Miller_Rabin.cpp

[33mcommit 92c3bead99e1e540777de2608c64ba3554d0c057[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Thu Feb 11 11:27:22 2021 -0500

    Create chtrick-test.cpp

[33mcommit 5f42520e4bd818d391c23fd065bf89547748cf75[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Thu Feb 11 11:26:01 2021 -0500

    Create chtrick.cpp

[33mcommit fe8ea5b51070bc00b8da3c8a6c78b2d25ef3c174[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Tue Feb 9 12:46:29 2021 -0500

    Update segment_tree_iterative.cpp

[33mcommit fda67d933c924a5c743960e9c298f5016294226a[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Tue Feb 9 12:45:26 2021 -0500

    Create segment_tree_lazy.cpp

[33mcommit a11f7cb2ec2778a11576231cf89ad2acfd725f4f[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Tue Feb 9 12:25:59 2021 -0500

    Create segment_tree_recursive.cpp

[33mcommit 14931e2b141c19aed0fbb3b92eb9572a8b1144c8[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Tue Feb 9 11:43:06 2021 -0500

    Update fenwick_tree.cpp

[33mcommit 0e2b50b0adc855729d8663abeac6f99e5c20e99c[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Tue Feb 9 11:42:24 2021 -0500

    Update segment_tree_iterative.cpp

[33mcommit 02daf46ab3dec49de4b2bdb2362c668bc7b646e1[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Tue Feb 9 11:41:13 2021 -0500

    Create segment_tree_iterative.cpp

[33mcommit 65e174c17b720da24fedd13ae24eea085d91f706[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Tue Feb 9 11:26:45 2021 -0500

    Create fenwick_tree.cpp

[33mcommit e940095304a4fe96ad7f92de606f23728ae26b87[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed Jan 13 11:41:08 2021 -0500

    Create Password.cpp

[33mcommit 9a9e58070107dba9506a2c71e215405695d1b871[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed Jan 13 11:21:16 2021 -0500

    Update hash.cpp

[33mcommit bcce5751cbdf37cc970ec3beb6a63476c1043266[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed Jan 13 11:17:27 2021 -0500

    Create prueba.cpp

[33mcommit 68acbd6c2abf14cda3bf5861a64c5744740a40f9[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed Jan 13 11:12:13 2021 -0500

    Create Double_profiles.cpp

[33mcommit 24159c6eb1d63d9bebd8eff3be1924f2ce518c23[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed Jan 13 11:11:18 2021 -0500

    Delete NHAY.cpp

[33mcommit bcadeb4201bfb794e4043217e44ee1b495b31baa[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed Jan 13 11:10:08 2021 -0500

    Create NHAY.cpp

[33mcommit 49c1e69dac863cb2dd34bc1d0bc9162bee8229aa[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed Jan 13 11:09:00 2021 -0500

    Create NHAY.cpp

[33mcommit 1ead3f887e52ab6acf41ba04a36ec871bfa32e77[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed Jan 13 10:24:40 2021 -0500

    Create hash.cpp

[33mcommit 5ca2b7df796849a8546e128c36426fa9dc11fd03[m
Author: danielcoronel314 <48498792+danielcoronel314@users.noreply.github.com>
Date:   Wed Jan 13 10:22:44 2021 -0500

    Create hash-test.cpp

[33mcommit 698781f94de17bfe50adab276c1f8bca9d53a66b[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Sun Feb 2 23:26:17 2020 -0500

    Rename scc-test to scc-test.cpp

[33mcommit 33d4eb630880a3e024ee756ae1c014b9c1b2ac53[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Sun Feb 2 23:25:54 2020 -0500

    Create scc-test

[33mcommit 086bb6929b9a36b209de926a5a32be94367f8bc1[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Sun Feb 2 23:24:25 2020 -0500

    Update scc.cpp

[33mcommit 8e67a8555d6fc810cf04935034279e859fce83fd[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Sat Feb 1 22:42:54 2020 -0500

    Update scc.cpp

[33mcommit 61709f74c3d2db6296731f2c5d5119599df4bebc[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Sat Feb 1 13:18:47 2020 -0500

    Create scc.cpp

[33mcommit 85d84d87ba78ccdf88a97545b495e0f463b61958[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Mon Jan 20 16:07:43 2020 -0500

    Create aho-corasick-test.cpp

[33mcommit 99bbc7f016590d012166336dfcf0e5fd58021907[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Mon Jan 20 14:40:44 2020 -0500

    Rename aho-corasick to aho-corasick.cpp

[33mcommit 3fdfe83d24fb648db4d16eead6261bc6438d182a[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Mon Jan 20 14:40:13 2020 -0500

    Update aho-corasick

[33mcommit ab0c12f1825f1c1410e90bceb733c4627cfad87d[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Mon Jan 20 14:01:55 2020 -0500

    Create aho-corasick

[33mcommit cda1a5c54fdca54335e07b2211ef2eb65e6098bf[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Tue Mar 12 19:23:16 2019 -0500

    Rename xd.cpp to Nastya_is_transposing_matrices.cpp

[33mcommit 15b0228ba5b3069ac7df138dc0c53893dcee2c27[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Tue Mar 12 19:22:13 2019 -0500

    Create GCD_Counting.cpp

[33mcommit 2479e82b17c5bb92d08ee05a9974418f00c14386[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Tue Mar 12 19:15:16 2019 -0500

    Update xd.cpp

[33mcommit e9b4016137ad5991de58b3d744ca531e200e5d57[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Tue Mar 12 19:10:32 2019 -0500

    Create xd.cpp

[33mcommit e88ec20e28c7b1a819caa5427554efc44f898f61[m
Author: cohr31415 <48498792+cohr31415@users.noreply.github.com>
Date:   Tue Mar 12 19:02:01 2019 -0500

    Initial commit
